MONGO_PORT="27017"
MONGO_HOST="mongodb"
MONGO_USER="admin"
MONGO_PASSWORD="secret"
MONGO_DATABASE="varejao_db"

DB_PORT="3306"
DB_HOST="mysql"
DB_ROOT_PASSWORD="secret"
DB_USER="macapa_user" 
DB_PASSWORD="macapa_pass" 
DB_DATABASE="macapa_db"

JWT_SECRET="1259"
API_PORT="3001"
